[批注0] kaixizhao@126.com: 李梅,阮文洁.大科学时代全球科学家的国际流动——基于Web of Science期刊论文的分析[J].华东师范大学学报(教育科学版),2025,43(08):51-65.DOI:10.16382/j.cnki.1000-5560.2025.08.004.Marginson S. ‘All things are in flux’: China in global science[J]. Higher Education, 2022, 83(4): 881-910.

[批注1] kaixizhao@126.com: Cañibano C, Woolley R, Iversen E J, et al. A conceptual framework for studying science research careers[J]. The Journal of Technology Transfer, 2019, 44(6): 1964-1992. 

[批注2] kaixizhao@126.com: Yang P. China in the global field of international student mobility: An analysis of economic, human and symbolic capitals[J]. Compare: A Journal of Comparative and International Education, 2022, 52(2): 308-326. 

[批注3] kaixizhao@126.com: Marginson S. National modernisation and global science in China[J]. International Journal of Educational Development, 2021, 84: 102407. 

[批注4] kaixizhao@126.com: Marginson S. ‘All things are in flux’: China in global science[J]. Higher Education, 2022, 83(4): 881-910. 

[批注5] kaixizhao@126.com: 国家留学基金管理委员会. 关于我们[EB/OL]. [2026-02-27]. https://www.csc.edu.cn/about.

[批注6] kaixizhao@126.com: 国家留学基金管理委员会. 2026年国家留学基金资助出国留学人员选派指南[EB/OL]. (2026-01-04) [2026-02-27]. https://www.csc.edu.cn/article/4048. 

[批注7] kaixizhao@126.com: 姜华,李宇航,潘慧源.联合培养博士生出国访学收益的影响研究[J].现代教育管理,2023,(01):66-76.DOI:10.16697/j.1674-5485.2023.01.007.

[批注8] kaixizhao@126.com: Liu T, Pei T, Fang Z, et al. Spatiotemporal mobility network of global scientists, 1970–2020[J]. International Journal of Geographical Information Science, 2024, 38(10): 1991-2018.

[批注9] kaixizhao@126.com: Yang P. China in the global field of international student mobility: An analysis of economic, human and symbolic capitals[J]. Compare: A Journal of Comparative and International Education, 2022, 52(2): 308-326.

[批注10] kaixizhao@126.com: Cañibano C, Woolley R, Iversen E J, et al. A conceptual framework for studying science research careers[J]. The Journal of Technology Transfer, 2019, 44(6): 1964-1992. 

[批注11] kaixizhao@126.com: 包鑫,柯平.访谈法在我国图书情报领域的应用探析——基于534篇文献的文献计量与内容分析[J].图书情报工作,2021,65(15):71-77.DOI:10.13266/j.issn.0252-3116.2021.15.009.

[批注12] kaixizhao@126.com: 孙晓娥.深度访谈研究方法的实证论析[J].西安交通大学学报(社会科学版),2012,32(03):101-106.DOI:10.15896/j.xjtuskxb.2012.03.019.

[批注13] kaixizhao@126.com: 陈向明.扎根理论的思路和方法[J].教育研究与实验,1999,(04):58-63+73.

[批注14] kaixizhao@126.com: 张向怡虹,李月琳.扎根理论在国内信息资源管理领域的应用探析[J].图书情报工作,2025,69(19):134-148.DOI:10.13266/j.issn.0252-3116.2025.19.012.

[批注16] kaixizhao@126.com: Netz N, Hampel S, Aman V. What effects does international mobility have on scientists’ careers? A systematic review[J]. Research evaluation, 2020, 29(3): 327-351. 

[批注15] kaixizhao@126.com: Netz N, Hampel S, Aman V. What effects does international mobility have on scientists’ careers? A systematic review[J]. Research evaluation, 2020, 29(3): 327-351. 

[批注17] kaixizhao@126.com: Shen W, Xu X, Wang X. Reconceptualising international academic mobility in the global knowledge system: towards a new research agenda[J]. Higher education, 2022, 84(6): 1317-1342.

[批注18] kaixizhao@126.com: 李倩文,李爽,李欣欣.国家文化距离促进学术人员国际流动了吗[J].重庆高教研究,2023,11(05):74-91.DOI:10.15998/j.cnki.issn1673-8012.2023.05.007. 

[批注19] kaixizhao@126.com: 王艳,赵江南.国际流动还能促进博士后学术职业发展吗——基于2023年Nature全球博士后调查的实证分析[J].国家教育行政学院学报,2026,(01):84-95.

[批注20] kaixizhao@126.com: 张颖,Sun Yuan,丁良萍,等.从“时间—空间—深度”视角探讨国际流动对国际合作的影响[J].图书情报作,2024,68(10):123-134.DOI:10.13266/j.issn.0252-3116.2024.10.011. 

[批注21] kaixizhao@126.com: [德]马克思. 资本论: 第3卷[M]. 中共中央马克思恩格斯列宁斯大林著作编译局, 译. 北京: 人民出版社, 2004. 

[批注22] kaixizhao@126.com: Cuellar M J, Takeda H, Vidgen R, et al. Ideational influence, connectedness, and venue representation: Making an assessment of scholarly capital[J]. Journal of the Association for Information Systems, 2016, 17(1): 3.

[批注23] kaixizhao@126.com: Panofsky A L. Field analysis and interdisciplinary science: Scientific capital exchange in behavior genetics[J]. Minerva, 2011, 49(3): 295-316.

[批注24] kaixizhao@126.com: 胡钦晓.学术资本视角下19世纪德国大学之崛起[J].外国教育研究,2020,47(06):3-22.社会资本理论

[批注25] kaixizhao@126.com: 张琳,曹喆,徐干城.冲出重“唯”:学术资本视域下高校教师评价改革的困境、症结与出路[J].国家教育行政学院学报,2024,(07):12-19.

[批注26] kaixizhao@126.com: BOURDIEU P. The forms of capital[M]//RICHARDSON J G, ed. Handbook of theory and research for the sociology of education. New York: Greenwood Press, 1986: 241–258.

[批注27] kaixizhao@126.com: Zhang Y, Jian J, Yuan Y. How supervisors' academic capital influences business graduate students’ perceived supervisor support and creativity: Evidence from the tutorial system in China[J]. The International Journal of Management Education, 2022, 20(3): 100732. 

[批注28] kaixizhao@126.com: Walker J, Yoon E S. Becoming an academic: The role of doctoral capital in the field of education[J]. Higher Education Research & Development, 2017, 36(2): 401-415. 

[批注29] kaixizhao@126.com: Zheng Y, Dai K, Cheung A C K. ‘Fish in simulated water’? A Bourdieusian analysis of Chinese doctoral students' learning experiences in Southeast Asian developing countries[J]. British Educational Research Journal, 2025. 

[批注30] kaixizhao@126.com: BOURDIEU P. The forms of capital[M]//RICHARDSON J G, ed. Handbook of theory and research for the sociology of education. New York: Greenwood Press, 1986: 241–258.

[批注31] kaixizhao@126.com: Coleman J S. Foundations of social theory[M]. Harvard university press, 1990. 

[批注32] kaixizhao@126.com: Putnam R D. Bowling alone: The collapse and revival of American community[J]. Simon Schuster, 2000. 

[批注33] kaixizhao@126.com: (美) 林南著,张磊.社会资本 : 关于社会结构与行动的理论 : a theory of social structure and action[M]. 社会科学文献出版社,2020.

[批注34] kaixizhao@126.com: Granovetter M S. The strength of weak ties[J]. American journal of sociology, 1973, 78(6): 1360-1380. 

[批注35] kaixizhao@126.com: Fronczak A, Mrowinski M J, Fronczak P. Scientific success from the perspective of the strength of weak ties[J]. Scientific reports, 2022, 12(1): 5074. 

[批注36] kaixizhao@126.com: 周明睿,吕佳忆,沈文钦.国际科研合作的空间策略：风险交叠背景下我国理工科学者的个体行动[J].重庆高教研究,2024,12(02):59-74.DOI:10.15998/j.cnki.issn1673-8012.2024.02.006.

[批注37] kaixizhao@126.com: 赵鑫,朱佳妮.从学者到院士：国际科研合作网络中社会资本的流动-桥接机制[J].中国高教研究,2025,(07):71-78.DOI:10.16298/j.cnki.1004-3667.2025.07.10.

[批注38] kaixizhao@126.com: (美) Fred Luthans, Carolyn M. Youssef-Morgan, Bruce J. Avolio著. 心理资本[M]. 中国轻工业出版社, 2018.

[批注39] kaixizhao@126.com: 杜学敏,李林英.个人特质与人际环境对创新能力的影响——基于优秀理工科博士生的研究[J].学位与研究生教育,2023,(05):79-86.DOI:10.16750/j.adge.2023.05.011.

[批注40] kaixizhao@126.com: Zhang Y, Shen M, Shi S, et al. Supportive supervision and doctoral student creativity: The double-edged sword of family support[J]. Studies in Higher Education, 2024, 49(7): 1253-1268. 

[批注41] kaixizhao@126.com: Khuram W, Wang Y, Ali M, et al. Impact of supportive supervisor on doctoral students’ research productivity: The mediating roles of academic engagement and academic psychological capital[J]. Sage Open, 2023, 13(3): 21582440231185554. 

[批注42] kaixizhao@126.com: Netz N, Hampel S, Aman V. What effects does international mobility have on scientists’ careers? A systematic review[J]. Research evaluation, 2020, 29(3): 327-351. 

[批注43] kaixizhao@126.com: Gu J, Pan X, Zhang S, et al. International mobility matters: Research collaboration and scientific productivity[J]. Journal of Informetrics, 2024, 18(2): 101522. 

[批注44] kaixizhao@126.com: Xie Q, Yegros-Yegros A. A quantitative assessment of potential benefits and challenges of international researcher mobility for home and host countries: evidence from the Chinese Scholarship Council programmes[J]. Scientometrics, 2025, 130(8): 4545-4572. 

[批注45] kaixizhao@126.com: Momeni F, Karimi F, Mayr P, et al. The many facets of academic mobility and its impact on scholars' career[J]. Journal of Informetrics, 2022, 16(2): 101280.

[批注46] kaixizhao@126.com: Ito R, Chavarro D, Ciarli T, et al. From drains to bridges: The role of internationally mobile PhD students in linking non-mobile with foreign scientists[J]. Journal of Development Economics, 2025, 177: 103577. 

[批注47] kaixizhao@126.com: Lu X, McInerney P B. Is it better to “Stand on Two Boats” or “Sit on the Chinese Lap”?: Examining the cultural contingency of network structures in the contemporary Chinese academic labor market[J]. Research Policy, 2016, 45(10): 2125-2137.

[批注48] kaixizhao@126.com: 赵鑫,朱佳妮.从学者到院士：国际科研合作网络中社会资本的流动-桥接机制[J].中国高教研究,2025,(07):71-78.DOI:10.16298/j.cnki.1004-3667.2025.07.10.

[批注49] kaixizhao@126.com: Pan X, Wu R, Huang X, et al. The impact of international academic mobility on doctoral students’ research collaboration and publication output[J]. Scientometrics, 2025, 130(7): 3813-3838. 

[批注50] kaixizhao@126.com: Bu Y, Ding Y, Liang X, et al. Understanding persistent scientific collaboration[J]. Journal of the Association for Information Science and Technology, 2018, 69(3): 438-448. 

[批注51] kaixizhao@126.com: Bauder H. International mobility and social capital in the academic field[J]. Minerva, 2020, 58(3): 367-387.

[批注52] kaixizhao@126.com: Wang J, Hooi R, Li A X, et al. Collaboration patterns of mobile academics: The impact of international mobility[J]. Science and Public Policy, 2019, 46(3): 450-462.

[批注53] kaixizhao@126.com: 李峰.海归学者的跨国资本本土化及其效果评价研究[J].华侨华人历史研究,2018,(02):26-33.

[批注54] kaixizhao@126.com: Xie Q, Yegros-Yegros A. A quantitative assessment of potential benefits and challenges of international researcher mobility for home and host countries: evidence from the Chinese Scholarship Council programmes[J]. Scientometrics, 2025, 130(8): 4545-4572. 

[批注55] kaixizhao@126.com: 周明睿,吕佳忆,沈文钦.国际科研合作的空间策略：风险交叠背景下我国理工科学者的个体行动[J].重庆高教研究,2024,12(02):59-74.DOI:10.15998/j.cnki.issn1673-8012.2024.02.006.

[批注56] kaixizhao@126.com: Coey C. International researcher mobility and knowledge transfer in the social sciences and humanities[J]. Globalisation, Societies and Education, 2018, 16(2): 208-223.

[批注57] kaixizhao@126.com: Netz N, Hampel S, Aman V. What effects does international mobility have on scientists’ careers? A systematic review[J]. Research evaluation, 2020, 29(3): 327-351.

[批注58] kaixizhao@126.com: Shen W, Xu X, Wang X. Reconceptualising international academic mobility in the global knowledge system: towards a new research agenda[J]. Higher education, 2022, 84(6): 1317-1342.

[批注59] kaixizhao@126.com: 孙伟,赵世奎.联合培养博士生的留学收益及影响因素分析[J].研究生教育研究,2017,(06):47-51+69.

[批注60] kaixizhao@126.com: 姜华,李宇航,潘慧源.联合培养博士生出国访学收益的影响研究[J].现代教育管理,2023,(01):66-76.DOI:10.16697/j.1674-5485.2023.01.007.

[批注61] kaixizhao@126.com: 李澄锋,陈洪捷,沈文钦.中外联合培养经历对博士生科研能力增值及论文产出的影响——基于“全国博士毕业生离校调查”数据的分析[J].高等教育研究,2020,41(01):58-67.

[批注62] kaixizhao@126.com: Eusafzai H A K. Educational capital and international mobility: A bourdieusian inquiry into choosing peripheral higher education destination[J]. Social Sciences & Humanities Open, 2024, 10: 100916. 

[批注63] kaixizhao@126.com: Bauder H, Hannan C A, Lujan O. International experience in the academic field: Knowledge production, symbolic capital, and mobility fetishism[J]. Population, Space and Place, 2017, 23(6): e2040.

[批注64] kaixizhao@126.com: Tran L T. Mobility as ‘becoming’: A Bourdieuian analysis of the factors shaping international student mobility[J]. British journal of sociology of education, 2016, 37(8): 1268-1289.

[批注65] kaixizhao@126.com: Leung M W H. ‘Read ten thousand books, walk ten thousand miles’: Geographical mobility and capital accumulation among Chinese scholars[J]. Transactions of the Institute of British Geographers, 2013, 38(2): 311-324.

[批注66] kaixizhao@126.com: Biazoli L, de Paula Fonseca B, Çetinkaya-Rundel M, et al. International mobility boosts scientific careers: a synthetic control analysis of Brazilian researchers[J]. Scientometrics, 2025, 130(5): 3029-3051.

[批注67] kaixizhao@126.com: Li L, Dean Divaker R, Fernandez F. Internationalizing Doctoral Education: Examining the Relationship Between International Engagement Opportunities and Research Production[J]. Minerva, 2025: 1-29.

[批注68] kaixizhao@126.com: Jonkers K, Tijssen R. Chinese researchers returning home: Impacts of international mobility on research collaboration and scientific productivity[J]. Scientometrics, 2008, 77(2): 309-333.

[批注69] kaixizhao@126.com: Courtois A, O’Keefe T. ‘Go away and make a big thing of yourself somewhere else’: precarious mobilities and the uses of international capital in Irish academia[J]. Higher Education, 2024: 1-17. 

[批注70] kaixizhao@126.com: Xie Q, Yegros-Yegros A. A quantitative assessment of potential benefits and challenges of international researcher mobility for home and host countries: evidence from the Chinese Scholarship Council programmes[J]. Scientometrics, 2025, 130(8): 4545-4572.

[批注71] kaixizhao@126.com: Gu J, Pan X, Zhang S, et al. International mobility matters: Research collaboration and scientific productivity[J]. Journal of Informetrics, 2024, 18(2): 101522. 

[批注72] kaixizhao@126.com: Aykac G. The value of an overseas research trip[J]. Scientometrics, 2021, 126(8): 7097-7122.

[批注73] kaixizhao@126.com: de Miranda Grochocki L F, Cabello A F. Academic endogamy or immobility? The impact on scholarly productivity in a developing country[J]. International Journal of Educational Development, 2022, 94: 102652.

[批注74] kaixizhao@126.com: 李澄锋,陈洪捷,沈文钦.中外联合培养经历对博士生科研能力增值及论文产出的影响——基于“全国博士毕业生离校调查”数据的分析[J].高等教育研究,2020,41(01):58-67.

[批注75] kaixizhao@126.com: Bao C, Zhao X, Li Y, et al. How to maintain sustainable research productivity: from talents mobility perspective[J]. Sustainability, 2023, 15(15): 11506.

[批注76] kaixizhao@126.com: 孙伟,赵世奎.联合培养博士生的留学收益及影响因素分析[J].研究生教育研究,2017,(06):47-51+69.张颖,Sun Yuan,丁良萍,等.从“时间—空间—深度”视角探讨国际流动对国际合作的影响[J].图书情报工作,2024,68(10):123-134.DOI:10.13266/j.issn.0252-3116.2024.10.011.

[批注77] kaixizhao@126.com: Gao Y, Liu J. Capitalising on academics’ transnational experiences in the domestic research environment[J]. Journal of Higher Education Policy and Management, 2021, 43(4): 400-414.

[批注78] kaixizhao@126.com: Momeni F, Karimi F, Mayr P, et al. The many facets of academic mobility and its impact on scholars' career[J]. Journal of Informetrics, 2022, 16(2): 101280.

[批注79] kaixizhao@126.com: 张颖,Sun Yuan,丁良萍,等.从“时间—空间—深度”视角探讨国际流动对国际合作的影响[J].图书情报工作,2024,68(10):123-134.DOI:10.13266/j.issn.0252-3116.2024.10.011.

[批注80] kaixizhao@126.com: Han F, Zhang R, Zhang S, et al. International mobility characteristics, effects of, and effects on elite scientists[J]. Journal of Informetrics, 2024, 18(1): 101485.

[批注81] kaixizhao@126.com: 李峰.海归学者的跨国资本本土化及其效果评价研究[J].华侨华人历史研究,2018,(02):26-33.

[批注82] kaixizhao@126.com: 叶晓梅,梁文艳.海归教师真的优于本土教师吗?——来自研究型大学教育学科的证据[J].教育与经济,2019,(01):75-86.

[批注83] kaixizhao@126.com: Chu J Y, Chiu S Y, Syu Y S. Returnee and local doctorates on research productivity: doctoral training, international mobility, and research collaboration[J]. Higher Education, 2024, 87(4): 963-989.

[批注84] kaixizhao@126.com: Zweig D, Changgui C, Rosen S. Globalization and transnational human capital: Overseas and returnee scholars to China[J]. The China Quarterly, 2004, 179: 735-757.

[批注85] kaixizhao@126.com: 黄小燕,潘雪莲,武睿,等.国际流动对科研人员早期职业发展的影响研究[J/OL].信息资源管理学报,1-13[2026-02-17].https://link.cnki.net/urlid/42.1812.G2.20260206.1605.010.

[批注86] kaixizhao@126.com: 施云燕.跨国流动经历对科研人员职业发展的影响分析[J].技术与创新管理,2017,38(05):486-490+519.DOI:10.14090/j.cnki.jscx.2017.0508.

[批注87] kaixizhao@126.com: Lu X, McInerney P B. Is it better to “Stand on Two Boats” or “Sit on the Chinese Lap”?: Examining the cultural contingency of network structures in the contemporary Chinese academic labor market[J]. Research Policy, 2016, 45(10): 2125-2137.

[批注88] kaixizhao@126.com: Van Mol C, Caarls K, Souto-Otero M. International student mobility and labour market outcomes: An investigation of the role of level of study, type of mobility, and international prestige hierarchies[J]. Higher Education, 2021, 82(6): 1145-1171.

[批注89] kaixizhao@126.com: Cruz-Castro L, Sanz-Menéndez L. Mobility versus job stability: Assessing tenure and productivity outcomes[J]. Research policy, 2010, 39(1): 27-38.

[批注90] kaixizhao@126.com: Seeber M, Debacker N, Meoli M, et al. Exploring the effects of mobility and foreign nationality on internal career progression in universities[J]. Higher Education, 2023, 85(5): 1041-1081.

[批注91] kaixizhao@126.com: Bauder H. International mobility and social capital in the academic field[J]. Minerva, 2020, 58(3): 367-387.

[批注92] kaixizhao@126.com: 潘虹,唐莉.殊途同归不同效：高层次人才跨国流动影响职业发展的实证研究[J].中国科技论坛,2023,(07):159-169.DOI:10.13580/j.cnki.fstc.2023.07.006.

[批注93] kaixizhao@126.com: 李峰,唐莉.海外经历能否加速职业发展：以长江学者为例[J].科研管理,2022,43(01):192-199.DOI:10.19571/j.cnki.1000-2995.2022.01.022.

[批注94] kaixizhao@126.com: 王艳,赵江南.国际流动还能促进博士后学术职业发展吗——基于2023年Nature全球博士后调查的实证分析[J].国家教育行政学院学报,2026,(01):84-95.

[批注95] kaixizhao@126.com: 孙晓娥.扎根理论在深度访谈研究中的实例探析[J].西安交通大学学报(社会科学版),2011,31(06):87-92.DOI:10.15896/j.xjtuskxb.2011.06.014.

[批注96] kaixizhao@126.com: 杨莉萍,亓立东,张博.质性研究中的资料饱和及其判定[J].心理科学进展,2022,30(03):511-521.
