\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{3}{35}{25}
\@writefile{toc}{\contentsline {chapter}{\bigger \normalfont  \sffamily  \numberline {第三章}研究设计}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}访谈提纲设计}{25}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 受访者基本情况}}{25}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:basic-questions}{{3-1}{25}{受访者基本情况}{table.caption.4}{}}
\newlabel{tab:basic-questions@cref}{{[table][1][3]3-1}{[1][25][]25}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces 国际流动对博士研究生的多维度影响访谈提纲（部分）}}{26}{table.caption.5}\protected@file@percent }
\newlabel{tab:interview-outline}{{3-2}{26}{国际流动对博士研究生的多维度影响访谈提纲（部分）}{table.caption.5}{}}
\newlabel{tab:interview-outline@cref}{{[table][2][3]3-2}{[1][25][]26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}样本选择}{26}{section.3.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{36.09001pt}\LT@entry 
    {1}{36.09001pt}\LT@entry 
    {4}{96.315pt}\LT@entry 
    {1}{60.18001pt}\LT@entry 
    {1}{84.27pt}\LT@entry 
    {1}{60.18001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces 受访者基本情况}}{27}{table.3.3}\protected@file@percent }
\newlabel{tab:interviewees}{{3-3}{27}{受访者基本情况}{table.3.3}{}}
\newlabel{tab:interviewees@cref}{{[table][3][3]3-3}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}数据收集}{28}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}数据编码}{29}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}开放式编码}{29}{subsection.3.4.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3-4}{\ignorespaces 开放编码阶段原始语句与概念生成示例}}{31}{table.3.4}\protected@file@percent }
\newlabel{tab:open-coding}{{3-4}{31}{开放编码阶段原始语句与概念生成示例}{table.3.4}{}}
\newlabel{tab:open-coding@cref}{{[table][4][3]3-4}{[1][30][]31}{}{}{}}
\gdef \LT@iii {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3-5}{\ignorespaces 开放编码阶段形成的范畴、概念及概念内涵示例}}{33}{table.3.5}\protected@file@percent }
\newlabel{tab:open-coding-categories}{{3-5}{33}{开放编码阶段形成的范畴、概念及概念内涵示例}{table.3.5}{}}
\newlabel{tab:open-coding-categories@cref}{{[table][5][3]3-5}{[1][33][]33}{}{}{}}
\gdef \LT@iv {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{282.30118pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}主轴编码}{34}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-6}{\ignorespaces 主轴编码形成的主范畴、范畴及内涵}}{34}{table.3.6}\protected@file@percent }
\newlabel{tab:axial-coding}{{3-6}{34}{主轴编码形成的主范畴、范畴及内涵}{table.3.6}{}}
\newlabel{tab:axial-coding@cref}{{[table][6][3]3-6}{[1][34][]34}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-7}{\ignorespaces 主轴编码形成的六个主范畴及其定义}}{36}{table.caption.6}\protected@file@percent }
\newlabel{tab:axial-coding-def}{{3-7}{36}{主轴编码形成的六个主范畴及其定义}{table.caption.6}{}}
\newlabel{tab:axial-coding-def@cref}{{[table][7][3]3-7}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}选择性编码}{36}{subsection.3.4.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3-8}{\ignorespaces 代码之间的关系指向性及所属范畴举例}}{37}{table.3.8}\protected@file@percent }
\newlabel{tab:selective-coding}{{3-8}{37}{代码之间的关系指向性及所属范畴举例}{table.3.8}{}}
\newlabel{tab:selective-coding@cref}{{[table][8][3]3-8}{[1][36][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}理论饱和度检验}{38}{subsection.3.4.4}\protected@file@percent }
\@setckpt{chapters/chapter3}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{pp@a@footnote}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{endNonectr}{0}
\setcounter{currNonectr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{92}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{1}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{100}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{gbnamefmtcase}{0}
\setcounter{gbalignlabel}{0}
\setcounter{gbcitelocalcase}{0}
\setcounter{gbbiblocalcase}{0}
\setcounter{lanordernum}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{74}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{gbrefcompress}{2}
}
